# test-task

./: README.md  build.gradle  main.puml  settings.gradle
src/main/java/org/job/interview/roombookingservice/: RoomBookingServiceApplication.java
src/main/java/org/job/interview/roombookingservice/configuration/: DataSourceConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
src/main/java/org/job/interview/roombookingservice/controller/: AuthenticationController.java  BookingController.java
src/main/java/org/job/interview/roombookingservice/exceptions/: BookingNotFoundException.java  InvalidAuthenticationType.java  InvalidJwtException.java  InvalidRoleNameException.java  InvalidRoomNumberException.java  InvalidWeekdayException.java  ResponseStatusWithTimestampEx.java  RoomAlreadyBookedException.java  UnauthenticatedRequest.java  UserNotFoundException.java
src/main/java/org/job/interview/roombookingservice/security/: AuthenticatedUserDetails.java  AuthenticatedUserDetailsArgumentResolver.java  DataSourceAuthenticationProvider.java
src/main/java/org/job/interview/roombookingservice/service/: BookingService.java  UserService.java
src/main/java/org/job/interview/roombookingservice/util/: DateUtils.java  EnumToStringConverter.java  StringToEnumConverter.java  StringToEnumConverterFactory.java  UserUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/patches/1.0/: 1.0.0-initialization-tables.sql  1.0.1-init-data.sql
src/test/java/org/job/interview/roombookingservice/: ContextConfiguration.java  JacksonResultMappers.java
src/test/java/org/job/interview/roombookingservice/controller/: BaseRestControllerIntegrationTest.java  BookingRestControllerIntegrationTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
(+25 files in other folders)
